# demoSpringBoot2

./: README.md  pom.xml
docker/: Dockerfile  docker命令.txt
nginx/: default.conf  nginx.conf
sql/: user.sql
src/main/java/com/zehua/demo/: DemoWebApplication.java
src/main/java/com/zehua/demo/Util/: ApplicationContextHolder.java
src/main/java/com/zehua/demo/config/: RedisConfig.java
src/main/java/com/zehua/demo/controller/: UserController.java
src/main/java/com/zehua/demo/dao/: UserDao.java
src/main/java/com/zehua/demo/dao/cahe/: RedisCache.java
src/main/java/com/zehua/demo/util/: ApplicationContextHolder.java
src/main/resources/config/: application-mybatis.yml  application-redis.yml  application.yml
src/main/resources/mappers/: UserMapper.xml
src/main/resources/static/: index.html
src/test/java/com/zehua/demo/: DemoWebApplicationTest.java
src/test/java/com/zehua/demo/controller/: UserControllerTest.java
src/test/java/com/zehua/demo/dao/: UserDaoTest.java
src/test/java/com/zehua/demo/dao/cahe/: RedisCacheTest.java
